# variable-states

./: .gitignore  README.md  Solution1.sln  TestFile3_Braces.java  TestFile5_2DigitLevels.java  TestFile7_ConsiderOnlyXVariable.java  notes.md
ConsoleApp1/: ConsoleApp1.csproj  Java9Lexer.cs  Java9LexerBase.cs  Java9Parser.cs  Java9ParserBaseListener.cs  Java9ParserListener.cs  Program.cs
TestVariableStatesApp/: CustomListener.cs  Java8Lexer.cs  Java8Parser.cs  Java8ParserBaseListener.cs  Program.cs  TestVariableStatesApp.csproj
VariableStatesApp/: CustomListener.cs  Facade.cs  Java8ParserListener.cs  Program.cs  TestFile2_ArithmeticOperations.java  VariableStatesApp.csproj
VariableStatesApp.Tests/: CustomListenerUnitTest.cs  TestFile.java  TestFile2_ArithmeticOperations.java  TestFile4_SameVariableValues.java  TestFile6_CheckThatAssignmentRewritten.java  VariableStatesApp.Tests.csproj
