<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>VariableStates</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Hello.g4" />
      <None Remove="IdentifierTest.java" />
      <None Remove="Безымянный.png" />
      <None Remove="Java9Parser.g4" />
      <None Remove="Java9Lexer.tokens" />
      <None Remove="Java9Lexer.interp" />
      <None Remove="Java9Lexer.g4" />
      <None Remove="TestFile2_ArithmeticOperations.java" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Java9ParserListener.cs" />
      <Compile Remove="Java9ParserBaseListener.cs" />
      <Compile Remove="Java9Parser.cs" />
      <Compile Remove="Java9LexerBase.cs" />
      <Compile Remove="Java9Lexer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\..\Users\NSkakalskaia\Desktop\TestFile2_ArithmeticOperations.java">
        <Link>TestFile2_ArithmeticOperations.java</Link>
      </Content>
      <Content Include="..\..\..\..\..\Users\NSkakalskaia\Desktop\TestFile3_Braces.java">
        <Link>TestFile3_Braces.java</Link>
      </Content>
      <Content Include="..\TestFile.java">
        <Link>TestFile.java</Link>
      </Content>
      <Content Include="..\TestFile4_SameVariableValues.java">
        <Link>TestFile4_SameVariableValues.java</Link>
      </Content>
      <Content Include="..\TestFile5_2DigitLevels.java">
        <Link>TestFile5_2DigitLevels.java</Link>
      </Content>
      <Content Include="..\TestFile6_CheckThatAssignmentRewritten.java">
        <Link>TestFile6_CheckThatAssignmentRewritten.java</Link>
      </Content>
    </ItemGroup>

</Project>
